# ARSE Configuration File
#
# Lines beginning with # or a space are comments
# All option lines MUST begin at the first character
# and must NOT contain any spaces between the config key 
# and the value. ARSE does NO error checking so be careful.
 
# Path to the ROMs on disk
RomPath=roms
# Path to the file containing the master game list
MasterGameList=test_ilist3.txt
# Path to the shell script to exec MAME with
ExecPath=arse_exec.sh
# Set this to 1 if you want to only show the available roms
# otherwise, set to 0 to show everything in the master game list
ShowOnlyAvailable=0
